# (c) Mobipocket.com 2000
# file giving association between entities UNICODE code, their ID (which is the
# position in the resulting table), the text associated (in ISO-8859.1) and some
# flags

FNOF_MAJ;402;"f";

ALPHA_MAJ;913;"A";
BETA_MAJ;914;"B";
GAMMA_MAJ;915;"";

DELTA_MAJ;916;"";

EPSILON_MAJ;917;"E";
ZETA_MAJ;918;"Z";
ETA_MAJ;919;"H";
THETA_MAJ;920;"";

IOTA_MAJ;921;"I";
KAPPA_MAJ;922;"K";
LAMBDA_MAJ;923;"";

MU_MAJ;924;"M";
NU_MAJ;925;"N";
XI_MAJ;926;"";
OMICRON_MAJ;927;"O";
PI_MAJ;928;"";
RHO_MAJ;929;"P";

SIGMA_MAJ;931;"";

TAU_MAJ;932;"T";
UPSILON_MAJ;933;"Y";

PHI_MAJ;934;"";

CHI_MAJ;935;"X";
PSI_MAJ;936;"";

OMEGA_MAJ;937;"";

ALPHA_MIN;945;"";

BETA_MIN;946;"ß";
GAMMA_MIN;947;"";

DELTA_MIN;948;"";

EPSILON_MIN;949;"";

ZETA_MIN;950;"";
ETA_MIN;951;"";
THETA_MIN;952;"";

IOTA_MIN;953;"";
KAPPA_MIN;954;"";

LAMBDA_MIN;955;"";

MU_MIN;956;"µ";
NU_MIN;957;"v";
XI_MIN;958;"";
OMICRON_MIN;959;"o";
PI_MIN;960;"";
RHO_MIN;961;"";
SIGMAF_MIN;962;"";

SIGMA_MIN;963;"";

TAU_MIN;964;"";
UPSILON_MIN;965;"u";

PHI_MIN;966;"";
CHI_MIN;967;"x";
PSI_MIN;968;"";
OMEGA_MIN;969;"";

THETASYM_MIN;977;"";

UPSIH_MIN;978;"";

PIV_MIN;982;"";

BULL_MIN;8226;"•";

HELLIP_MIN;8230;"...";

PRIME_MIN;8242;"'";
PRIME_MAJ;8243;"''";

OLINE_MIN;8254;"";

FRASL_MIN;8260;"/";

WEIERP_MIN;8472;"P";

IMAGE_MIN;8465;"I";

REAL_MIN;8476;"R";

TRADE_MIN;8482;"tm";
ALEFSYM_MIN;8501;"";

LARR_MIN;8592;"<-";
UARR_MIN;8593;"";
RARR_MIN;8594;"->";
DARR_MIN;8595;"";
HARR_MIN;8596;"<->";
CRARR_MIN;8629;"";

LARR_MAJ;8656;"<=";

UARR_MAJ;8657;"";
RARR_MAJ;8658;"=>";

DARR_MAJ;8659;"";
HARR_MAJ;8660;"<=>";

FORALL_MIN;8704;"V";
PART_MIN;8706;"";
EXIST_MIN;8707;"E";
EMPTY_MIN;8709;"Ø";

NABLA_MIN;8711;"";

ISIN_MIN;8712;"";
NOTIN_MIN;8713;"";
NI_MIN;8715;"";

PROD_MIN;8719;"";

SUM_MIN;8721;"";

MINUS_MIN;8722;"-";
LOWAST_MIN;8727;"*";
RADIC_MIN;8730;"";

PROP_MIN;8733;"";
INFIN_MIN;8734;"";
ANG_MIN;8736;"";
AND_MIN;8743;"";
OR_MIN;8744;"";
CAP_MIN;8745;"";
CUP_MIN;8746;"";
INTEGRAL_MIN;8747;"";
THERE4_MIN;8756;"";
SIM_MIN;8764;"~";

CONG_MIN;8773;"";
ASYMP_MIN;8776;"";

NE_MIN;8800;"!=";
EQUIV_MIN;8801;"";
LE_MIN;8804;"<=";
GE_MIN;8805;">=";

SUB_MIN;8834;"";
SUP_MIN;8835;"";

NSUB_MIN;8836;"";
SUBE_MIN;8838;"";
SUPE_MIN;8839;"";

OPLUS_MIN;8853;"";

OTIMES_MIN;8855;"";

PERP_MIN;8869;"";

SDOT_MIN;8901;"";

LCEIL_MIN;8968;"";

RCEIL_MIN;8969;"";
LFLOOR_MIN;8970;"";

RFLOOR_MIN;8971;"";
LANG_MIN;9001;"";

RANG_MIN;9002;"";

LOZ_MIN;9674;"";

SPADES_MIN;9824;"";

CLUBS_MIN;9827;"";

HEARTS_MIN;9829;"";

DIAMS_MIN;9830;"";


# special

QUOT_MIN;34;"\"";

AMP_MIN;38;"&";
LT_MIN;60;"<";
GT_MIN;62;">";
APOS_MIN;39;"'";

OELIG_MAJ;338;"OE";

OELIG_MIN;339;"oe";

SCARON_MAJ;352;"";

SCARON_MIN;353;"";

YUML_MAJ;376;"";

CIRC_MIN;710;"^";

TILDE_MIN;732;"~";

ENSP_MIN;8194;" ";
EMSP_MIN;8195;" ";
THINSP_MIN;8201;" ";
ZWNJ_MIN;8204;"";

ZWJ_MIN;8205;"";
LRM_MIN;8206;"";
RLM_MIN;8207;"";
NDASH_MIN;8211;"–";
MDASH_MIN;8212;"—";
LSQUO_MIN;8216;"‘";

RSQUO_MIN;8217;"’";

SBQUO_MIN;8218;",";
LDQUO_MIN;8220;"“";

RDQUO_MIN;8221;"”";

BDQUO_MIN;8222;",,";
DAGGER_MIN;8224;"†";
DAGGER_MAJ;8225;"‡";
PERMIL_MIN;8240;"‰";
LSAQUO_MIN;8249;"‹";

RSAQUO_MIN;8250;"›";

EURO_MIN;8364;"€";

# latin 1
NBSP_MIN;160;" ";

IEXCL_MIN;161;"¡";
CENT_MIN;162;"¢";
POUND_MIN;163;"£";
CURREN_MIN;164;"¤";
YEN_MIN;165;"¥";
BRVBAR_MIN;166;"¦";

SECT_MIN;167;"§";
UML_MIN;168;"¨";

COPY_MIN;169;"©";
ORDF_MIN;170;"ª";
LAQUO_MIN;171;"«";

NOT_MIN;172;"¬";

SHY_MIN;173;"";

REG_MIN;174;"®";

MACR_MIN;175;"¯";

DEG_MIN;176;"°";
PLUSMN_MIN;177;"±";

SUP2_MIN;178;"²";
SUP3_MIN;179;"³";

ACUTE_MIN;180;"´";

MICRO_MIN;181;"µ";
PARA_MIN;182;"¶";

MIDDOT_MIN;183;"·";

CEDIL_MIN;184;"¸";
SUP1_MIN;185;"¹";

ORDM_MIN;186;"º";

RAQUO_MIN;187;"»";

FRAC14_MIN;188;"¼";

FRAC12_MIN;189;"½";

FRAC34_MIN;190;"¾";

IQUEST_MIN;191;"¿";

AGRAVE_MAJ;192;"À";

AACUTE_MAJ;193;"Á";

ACIRC_MAJ;194;"Â";

ATILDE_MAJ;195;"Ã";

AUML_MAJ;196;"Ä";

ARING_MAJ;197;"Å";

AELIG_MAJ;198;"Æ";

CCEDIL_MAJ;199;"Ç";

EGRAVE_MAJ;200;"È";

EACUTE_MAJ;201;"É";

ECIRC_MAJ;202;"Ê";

EUML_MAJ;203;"Ë";

IGRAVE_MAJ;204;"Ì";

IACUTE_MAJ;205;"Í";

ICIRC_MAJ;206;"Î";

IUML_MAJ;207;"Ï";

ETH_MAJ;208;"Ð";
NTILDE_MAJ;209;"Ñ";

OGRAVE_MAJ;210;"Ò";

OACUTE_MAJ;211;"Ó";

OCIRC_MAJ;212;"Ô";

OTILDE_MAJ;213;"Õ";

OUML_MAJ;214;"Ö";

TIMES_MIN;215;"×";
OSLASH_MAJ;216;"Ø";

UGRAVE_MAJ;217;"Ù";

UACUTE_MAJ;218;"Ú";

UCIRC_MAJ;219;"Û";

UUML_MAJ;220;"Ü";

YACUTE_MAJ;221;"Ý";

THORN_MAJ;222;"Þ";

SZLIG_MIN;223;"ß";

AGRAVE_MIN;224;"à";

AACUTE_MIN;225;"á";

ACIRC_MIN;226;"â";

ATILDE_MIN;227;"ã";

AUML_MIN;228;"ä";

ARING_MIN;229;"å";

AELIG_MIN;230;"æ";

CCEDIL_MIN;231;"ç";

EGRAVE_MIN;232;"è";

EACUTE_MIN;233;"é";

ECIRC_MIN;234;"ê";

EUML_MIN;235;"ë";

IGRAVE_MIN;236;"ì";

IACUTE_MIN;237;"í";

ICIRC_MIN;238;"î";

IUML_MIN;239;"ï";

ETH_MIN;240;"ð";
NTILDE_MIN;241;"ñ";

OGRAVE_MIN;242;"ò";

OACUTE_MIN;243;"ó";

OCIRC_MIN;244;"ô";

OTILDE_MIN;245;"õ";

OUML_MIN;246;"ö";

DIVIDE_MIN;247;"÷";
OSLASH_MIN;248;"ø";

UGRAVE_MIN;249;"ù";

UACUTE_MIN;250;"ú";

UCIRC_MIN;251;"û";

UUML_MIN;252;"ü";

YACUTE_MIN;253;"ý";

THORN_MIN;254;"þ";

YUML_MIN;255;"ÿ";

